apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-mysql
  labels:
    name: configmap-mysql
  namespace: databases
data:
  MYSQL_DATABASE: database_name
  MYSQL_ROOT_USER: root
  MYSQL_USER: other_user


